<cfscript>
	
	
	
	
	
	
/*
writedump( server.CFXMPPCLIENT._Login() );
writedump( server.CFXMPPCLIENT._GETBUDDIES() );
writedump(server[server.connectionhash].pc.getConfig());

writedump(server.CFXMPPCLIENT.getConnection());
*/
/*
writedump(Application);
writedump(server);
*/
writeoutput('Ello');
</cfscript>


<!---
<cfdump var="#Application#">

<cfset gH = getGatewayHelper('Gimpy') />

<cfdump var="#gh#">

<cfset happen = getGatewayHelper('Gimpy').removeBuddy('don@sigmaprojects.org','') />

<cfdump var="#gh.getBuddyList()#" />

<cfdump var="#happen#" />
--->